<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
<form name="Login" method="post" action="#">
	<table border="1" cellspacing="0" cellpadding="15px" width="400px">
		<tr>
		<td>	
		<p font size ="30px"><b>Search our web site!</b></p>
		<hr>
		<p>Where do you want to search</p>
	<input type="radio"  id="Whole Site" name="web" value="Whole Site" checked="checked">
<label for="Whole Site">Whole Site</label>
<br>
<input type="radio"  id="Business Partner Section" name="web" value="Business Partner Section">
<label for="Business Partner Section">Business Partner Section</label>
<br>
<input type="radio"  id="Corporate Communication Section"  name="web" value="Business Communication Section">
<label for="Corporate Communication Section">Corporate Communication Section</label>
<br>
<input type="radio"  id="Lotus Education Section" name="web" value="Lotus Education Section">
<label for="Lotus Education Section">Lotus Education Section</label>
<br>
<label>Enter a word or two that we can search  on:</label>
<input type="text" name="name" size="35" maxlength="60" >
<br>
<input type="submit" name="submit" value="submit"> <input type="submit" name="submit" value="clear">
</td>
</tr>
</table>
<br/>
<br/>
<table border="1" cellspacing="0">
	<tr>
		<td>
			<p><b>HTML Form Test</b></p>
			<br/>
			<table cellpadding="5">
				<tr>
					<td>
						Name
					</td>
					<td>
						<input type="name" name="name">
					</td>
				</tr>
				<tr>
					<td>
						Address
					</td>
					<td>
						<input type="name" name="Address">
					</td>
				</tr>
				<tr>
					<td>
						Email
					</td>
					<td>
						<input type="Email" name="email">
					</td>
				</tr>
				<tr>
					<td>
						Gender
					</td>
					<td>
					<input type="radio" id="male" name="gender" value="male">
  					<label for="male">Male</label>
  					<input type="radio" id="female" name="gender" value="female">
  					<label for="female">Female</label>
					</td>
				<tr>
					<td>Hobbies</td>
					<td>
					<input type="checkbox" name="Hobbies" id="Sports" value="Hobbies">
					<label for="Sports">Sports</label>
					<input type="checkbox" name="Hobbies" id="Movies" value="Hobbies">
					<label for="Movies">Movies</label>
					<input type="checkbox" name="Hobbies" id="Travelling" value="Hobbies">
					<label for="Travelling">Travelling</label>
				</td>
				</tr>
				<tr>
					<td>
						Country
					</td>
					<td>
						<select name="Country">
							<option value="c1">Nepal</option>
							<option value="c2">China</option>
							<option value="c3">Vatican City</option>
						</select>
					</td>
				</tr>
				<tr>
				<td>
					Message
				</td>
				<td>
					<textarea cols="40" rows="5" name="Comments"></textarea>
				</td>
				</tr>
					
				<tr>
					<td></td>
					<td><input type="submit" name="submit" value="submit">
						<input type="submit" name="submit" value="Reset"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</table>
</form>
</body>
</html>