<!DOCTYPE html>
<head>
<title>Table</title>
</head>
<body>	
<table  border="1" cellspacing="0px" cellpadding="5" align="center" bgcolor="lightgrey">
	<form method="get" action="#">
 	<p align="center">Registration Form </p>
  <tr>
    <td>Enter your first name</td>
    <td><input type="name" name="username" placeholder="enter your name"></td>
  </tr>
  <tr>
    <td>Enter your last name </td>
    <td><input type="name" name="lastname"></td>
  </tr>
  <tr>
    <td>Enter your password</td>
    <td><input type="password" name="password"></td>
  </tr>
  <tr>
    <td>ReEnter your password</td>
    <td><input type="password" name="password"></td>
  </tr>
  <tr>
    <td>Enter your email</td>
    <td><input type="email" name="email"></td>
  </tr>
  <tr>
    <td><p>Enter your mobile</p>
    </td>
    <td><input type="name" name="phonenumber"></td>
  </tr>
  <tr>
    <td>Enter your address</td>
    <td><textarea rows="4" cols="20"></textarea></td>
  </tr>
  <tr>
    <td>Select your gender</td>
    <td>Male<input type="radio" name="gender" value="Male">
    	Female<input type="radio" name="gender" value="Female"></td>
  </tr>
  <tr>
    <td>Select your hobbies</td>
    <td>hobby1<input type="radio" name="hobbies" value="hobby1">
    	hobby2<input type="radio" name="hobbies" value="hobby2">
    	hobby3<input type="radio" name="hobbies" value="hobby3">
    </td>
  </tr>
  <tr>
    <td>Select your DOB</td>
    <td><input type="date" name="date"></td>
  </tr>
  <tr>
    <td>Select your Country</td>
    <td><select name="Select your Country" >
    	<option value="c0">Select your country</option>
    	<option value="c1"> Nepal</option>
    	<option value="c2">India</option>
    	<option value="c3">China</option>
</select></td>
  </tr>
  <tr>
    <td>Upload your pic </td>
    <td><input type="file" name="file"></td>
  </tr>
  <tr>
    <td colspan ="2" align="center"><input type="submit" name="submit" value="Save my data">
    	<input type="reset" name="reset" value="reset data"></td>
  </tr>
</form>

</table>
</body>
</html>
