<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
<table border="1" cellspacing="0px" cellpadding="5px" align="center">
	<caption>Bus Sewa Time Table and Fare List</caption>
	<tr bgcolor="skyblue">
		<td rowspan="2" >Name of the bus </td>
		<td rowspan="2" >Place </td>
		<td rowspan="2" >Destination</td>
		<td colspan="2">Time
			</td>
			<td rowspan="2"  >Fare</td>
	</tr>
	<tr bgcolor="skyblue">
		
		<td>Arrival</td>
		<td>Departure</td>
	</tr>
	<tr>
		<td>Western Express</td>
		<td>Kathmandu</td>
		<td>Nepalgunj</td>
		<td>7:30</td>
		<td>08:00</td>
		<td>Rs.989.00</td>
	</tr>
	<tr>
		<td>Manakamana Bus Sewa</td>
		<td>Kathmandu</td>
		<td>Manakamana</td>
		<td>9:00</td>
		<td>10:15</td>
		<td>Rs.450.00</td>
	</tr>
	<tr>
		<td>Buddha Express</td>
		<td>Kathmandu</td>
		<td>Butwal</td>
		<td>11:30</td>
		<td>12:25</td>
		<td>Rs.989.00</td>
	</tr>
	<tr>
		<td>Baba Tourist Express</td>
		<td>Kathmandu</td>
		<td>Pokhara</td>
		<td>7:30</td>
		<td>8:00</td>
		<td>Rs.756.00</td>
	</tr>
	<tr>
		<td>Purba Express</td>
		<td>Kathmandu</td>
		<td>Biratnagar</td>
		<td>16:00</td>
		<td>17:30</td>
		<td>Rs.345.00</td>
	</tr>
</table>
</body>
</html>