<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
</head>
<body>
<img src="photos/image1.jpg" width="421" border="5px">
<a href="page.html" target="_blank"><img src="photos/image2.jpg" width="100px" height="100px"></a>
<br/>
<img src="photos/image3.jpg" align="right">

<p>&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p>&nbsp;</p>
<p >&nbsp;</p>
<p>&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p>&nbsp;</p>
<p >Use a border 5px for ‘image1.jpg’.
  Resize the width and height of ‘image2.jpg’ 100 pixels each. Use anchor tag on
  this image and open original image.
  Align ‘image3.jpg” to either left or right side
  Leave space of 50px horizontally and vertically in ‘image4.png’
  align the text with respect to the images so as to obtain the appropriate output</p>
<img src="photos/image4.png" vspace="50px" hspace="50px" width="1000px">
Use a border 5px for ‘image1.jpg’.
 Resize the width and height of ‘image2.jpg’ 100 pixels each. Use anchor tag on
this image and open original image.
Align ‘image3.jpg” to either left or right side
 Leave space of 50px horizontally and vertically in ‘image4.png’
align the text with respect to the images so as to obtain the appropriate output
</body>
</html>